sonar.projectName=Xenon
sonar.projectKey=nlesc:Xenon
sonar.projectVersion=3.0.0
sonar.organization=nlesc
sonar.host.url=https://sonarqube.com
sonar.projectDescription=Xenon is a middleware abstraction library. It provides a simple programming interface to various pieces of software that can be used to access distributed compute and storage resources.
sonar.links.homepage=http://nlesc.github.io/Xenon/
sonar.links.scm=https://github.com/NLeSC/Xenon
sonar.links.issue=https://github.com/NLeSC/Xenon/issues
sonar.links.ci=https://travis-ci.org/NLeSC/Xenon
sonar.java.source=8
sonar.java.target=8
sonar.sources=src/main

sonar.tests=core/src/test,adaptor-local/src/test,adaptor-ssh/src/test,adaptor-ftp/src/test,adaptor-webdav/src/test,adaptor-gridengine/src/test,adaptor-slurm/src/test,adaptor-torque/src/test,core/src/integrationTest,adaptor-local/src/integrationTest,adaptor-ssh/src/integrationTest,adaptor-ftp/src/integrationTest,adaptor-webdav/src/integrationTest,adaptor-gridengine/src/integrationTest,adaptor-slurm/src/integrationTest,adaptor-torque/src/integrationTest,src/fixedClientEnvironmentTest
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPaths=build/jacoco/test.exec,build/jacoco/integrationTest.exec,build/jacoco/fixedClientEnvironmentTest.exec
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=lib/*.jar,lib/runtime/*.jar
sonar.java.test.binaries=build/classes/java/test,build/classes/java/integrationTest,build/classes/java/fixedClientEnvironmentTest
sonar.java.test.libraries=lib/*.jar,lib/runtime/*.jar,lib/test/*.jar,build/libs/*.jar
