sonar.projectName=Xenon
sonar.projectKey=nlesc:Xenon
sonar.projectVersion=1.2.1
sonar.organization=nlesc
sonar.host.url=https://sonarqube.com
sonar.projectDescription=Xenon is a middleware abstraction library. It provides a simple programming interface to various pieces of software that can be used to access distributed compute and storage resources.
sonar.links.homepage=http://nlesc.github.io/Xenon/
sonar.links.scm=https://github.com/NLeSC/Xenon
sonar.links.issue=https://github.com/NLeSC/Xenon/issues
sonar.links.ci=https://travis-ci.org/NLeSC/Xenon
sonar.java.source=7
sonar.java.target=7
sonar.sources=src/main
sonar.tests=src/test,src/integrationTest
sonar.exclusions=**/AdaptorDocGenerator.java
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPaths=build/jacoco/test.exec,build/jacoco/integrationTest.exec
sonar.java.binaries=build/classes/main
sonar.java.libraries=lib/*.jar,lib/runtime/*.jar
sonar.java.test.binaries=build/classes/test,build/classes/integrationTest
sonar.java.test.libraries=lib/*.jar,lib/runtime/*.jar,lib/test/*.jar,build/libs/*.jar
